# BulkyBookProject-dotnetMVC

./: BulkyBook.sln  README.md
BulkyBook/: BulkyBook - Backup.csproj  BulkyBook.csproj  Program.cs  appsettings.json
BulkyBook/Areas/Admin/Controllers/: CategeryController.cs  CompanyController.cs  CoverTypesController.cs  OrderController.cs  ProductController.cs
BulkyBook/Areas/Admin/Data/: ApplecationDbContext.cs
BulkyBook/Areas/Admin/Models/: Categery.cs  Company.cs  CoverType.cs  Product.cs
BulkyBook/Areas/Admin/Models/ViewModels/: OrderVM.cs  ProductVM.cs
BulkyBook/Areas/Admin/Views/: _ViewImports.cshtml
BulkyBook/Areas/Admin/Views/Categery/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Index.cshtml
BulkyBook/Areas/Admin/Views/Company/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
BulkyBook/Areas/Admin/Views/CoverTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BulkyBook/Areas/Admin/Views/Order/: Deteils.cshtml  Deteils.cshtml.cs  Index.cshtml  PaymentConfirmation.cshtml  PaymentConfirmation.cshtml.cs
BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
BulkyBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBook/Areas/Customer/Models/: ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  ShoppingCart.cs
BulkyBook/Areas/Customer/Views/: _ViewImports.cshtml
BulkyBook/Controllers/: CategeryController.cs
BulkyBook/Data/: ApplecationDbContext.cs
BulkyBook/Migrations/: 20221027104345_AddToDateBase.Designer.cs  20221027104345_AddToDateBase.cs  20221030073117_addCoverTypeToDb.Designer.cs  20221030073117_addCoverTypeToDb.cs  20221030123404_addProdectToDb.Designer.cs  20221030123404_addProdectToDb.cs  20221101134541_Add.Designer.cs  20221101134541_Add.cs  20221104194754_addCompanyToDb.Designer.cs  20221104194754_addCompanyToDb.cs  20221106070523_AddAll.Designer.cs  20221106070523_AddAll.cs  20221107192112_addOrdersToDb.Designer.cs  20221107192112_addOrdersToDb.cs  20221107200809_updateOrdersToDb.Designer.cs  20221107200809_updateOrdersToDb.cs  ApplecationDbContextModelSnapshot.cs
BulkyBook/Models/: Categery.cs  ErrorViewModel.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/PublicModels/: ApplecationUser.cs
BulkyBook/Repository/: ApplcationUserRepository.cs  CategeryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBook/Repository/IRepository/: IApplcationUserRepository.cs  ICategeryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository .cs  IRepository.cs  IShoppingCartRepository .cs  IUnitOfWork.cs  T.cs
BulkyBook/Uitility/: EmailSender.cs  SD.cs  StripeSetting.cs
BulkyBook/ViewComponents/: ShoppingCartViewComponent.cs
BulkyBook/Views/Categery/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
BulkyBook/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Nottification.cshtml
BulkyBook/wwwroot/css/: dark-mode.css  site.css
BulkyBook/wwwroot/js/: Dark-Mode-Switch.Js  company.js  dark-mode-switch-min.js  order.js  product.js
(+21 files in other folders)
